PayNote/PayNote/Payslip.xaml

<Page
    x:Class="PayNote.Payslip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="Silver">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Uid="payslipHeader" Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,15,0,10"></TextBlock>

                <StackPanel x:Name="spInput" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="EmpName" x:Uid="EmpName" Margin="5,0,0,0" PlaceholderText="" Width="170" Height="20"></TextBox>
                    <TextBox x:Name="PayeeName" x:Uid="PayeeName" Margin="5,0,0,0" PlaceholderText="" Width="170" Height="20"></TextBox>
                </StackPanel>

                <StackPanel x:Name="spInput2" Margin="0,0,0,5" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="PayeeAddress" x:Uid="PayeeAddress" Margin="5,0,0,0" PlaceholderText="" Width="170" Height="20"></TextBox>
                    <TextBox x:Name="Date" x:Uid="Date" Margin="5,0,0,0" PlaceholderText="" Width="170" Height="20"></TextBox>
                </StackPanel>

                <StackPanel x:Name="spInput3" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBox x:Name="Rate" x:Uid="Rate" Margin="5,0,0,0" PlaceholderText="" Width="170" Height="20"></TextBox>
                    <TextBox x:Name="Hours" x:Uid="Hours" Margin="5,0,0,0"  PlaceholderText="" Width="170" Height="20"></TextBox>
                </StackPanel>

                <Button x:Name="calcPay" x:Uid="calcPay" Content="" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="calcPay_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="1" Background="Silver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="display" Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock x:Name="outempName" x:Uid="outempName"   Text="" Margin="5,0,0,0" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outDate" x:Uid="outDate" Text="" Margin="5,0,0,0" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outpayeeName" x:Uid="outpayeeName" Text="" Margin="5,0,0,0" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,42,0,0">
                    <TextBlock x:Name="outAddress" x:Uid="outAddress" Text="" Margin="5,0,0,25" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outPaye" x:Uid="outPaye" Text="" Margin="5,0,0,0" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outPrsi" x:Uid="outPrsi" Text="" Margin="5,0,0,0" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outUsc" x:Uid="outUsc" Text="" Margin="5,0,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,68,0,0">
                    <TextBlock x:Name="outWage" x:Uid="outWage" Text="" Margin="5,0,0,65" Visibility="Collapsed"></TextBlock>
                    <TextBlock x:Name="outNet" x:Uid="outNet" Text="" Margin="5,0,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="savepayslip" x:Uid="savepayslip" Content="" Visibility="Collapsed"
                Click="savepayslip_Click"></Button>
                </StackPanel>

            </Grid>
        </Grid>
        
    </Grid>
</Page>
